<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ginger</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="header-section">
	<ul>
		<li class="firstli"><a href="">GINGER</a></li>
		<li><a href="">Pricing</a></li>
		<li><a href="">FAQ's</a></li>
		<li><a href="">Freebies</a></li>
		<li><a href="">Contact</a></li>
		<li class="lastli"><a href="">OUR WORK</a></li>
	</ul>
</div>

<div class="banner-section">
	<div class="wrapper">
		<div>
			<h2>The Premiere full Service Design Agency</h2>
			<p>Design services for Startups, Agencies, and Freelancers.</p>
			<p>From $69/month</p>
		</div>
		<div class="gbox">
			<div class="box">
				<div class="imagebox"><img src="img/icon1.png"></div>
				<h3>Mobile App</h3>
				<p>Analyst &amp; Application Designer</p>
			</div>
			<div class="box">
				<div class="imagebox"><img src="img/icon2.png"></div>
				<h3>Web Design</h3>
				<p>Web Design Encompasses</p>
			</div>
			<div class="box">
				<div class="imagebox"><img src="img/icon3.png"></div>
				<h3>Landing Page</h3>
				<p>Single web page that appears</p>
			</div>
			<div class="box">
				<div class="imagebox"><img src="img/icon4.png"></div>
				<h3>ABC</h3>
				<p>Extends Internet Marketing</p>
			</div>
			</div>
	</div>
</div>

<div class="features">
	<div class="wrapper">	
		<h2>Get to Know the best Features</h2>
		<div class="design">
			<div class="box2">
				<img src="img/Icon5.png">
				<h3>Professional Designers</h3>
				<p>The European languages members of the<br> same family. Their separate <br>existence is a myth.</p>
			</div>
			<div class="box2">
				<img src="img/Icon6.png">
				<h3>Web &amp; Mobile Development</h3>
				<p>The new common Language will be more<br> simple and regular than the existing Europe-<br>an languages.</p>
			</div>
			<div class="box2">
				<img src="img/Icon7.png">
				<h3>UX/UI Design</h3>
				<p>The languages only differ in their grammar.<br> their pronunciation and their most common <br>words.</p>
			</div>
		</div>
	</div>	
</div>

<div class="hire-us">	
	<div class="wrapper">
		<h2>Why you Should Hire Us?</h2>
		<div class="hireus-grid">
			<div class="box3">
				<img src="img/icon8.png">
				<p>We have worked on</p>
				<h4><span>450+</span>Cool Projects</h4>
			</div>
			<div class="box3">
				<img src="img/icon8.png">
				<p>We have worked on</p>
				<h4><span>450+</span>Cool Projects</h4>
			</div>
			<div class="box3">
				<img src="img/icon8.png">
				<p>We have worked on</p>
				<h4><span>450+</span>Cool Projects</h4>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>

<div class="savehards">
	<div class="wrapper">
		<h2>You're on Saved Hards</h2>
		<p>We produce custom-made, pixel perfect design work with a fast turnaround.</p>
		<div class="grid">
			<div class="box4 boxblue">
				<img src="img/icon11.png">
				<h5>Stratup</h5>
				<b><span>$69/</span>Per month</b><br>
				<i>Unlimited Design Requests</i>
				<p class="peragraph">Landing pages, Logos,<br>Wireframing</p>
				<p class="peragraph1">We have a 10-days, 100% money back<br>guarantee. Not happy with the result? We'll<br>give you your money back. No questions<br> asked.</p>
				<button>BUY NOW</button>
			</div>
			<div class="box4 boxred">
				<img src="img/icon12.png">
				<h5>Pro</h5>
				<b><span>$259/</span>Per month</b><br>
				<i>Unlimited Design Requests</i>
				<p class="peragraph">Landing pages, Logos,<br>Wireframing</p>
				<p class="peragraph1">We have a 10-days, 100% money back<br>guarantee. Not happy with the result? We'll<br>give you your money back. No questions<br> asked.</p>
				<button>BUY NOW</button>
			</div>
			<div class="box4 boxgreen">
				<img src="img/icon13.png">
				<h5>Enterprise</h5>
				<b><span>$559/</span>Per month</b><br>
				<i>Unlimited Design Requests</i>
				<p class="peragraph">Landing pages, Logos,<br>Wireframing</p>
				<p class="peragraph1">We have a 10-days, 100% money back<br>guarantee. Not happy with the result? We'll<br>give you your money back. No questions<br> asked.</p>
				<button>BUY NOW</button>
			</div>
		</div>
		<p class="peragraph2">We have a 10-days, 100% money back guarantee. Not happy with the result?<br> We'll give you your money back. No questions asked.</p>
	</div>
</div>

</body>
</html>